[flake8]
exclude =
	.git,
  .eggs,
  .mypy_cache,
	.tox,
  .vscode,
	.pytest_cache,
	__pycache__
max-line-length = 80
max-complexity = 10

application-import-names = graph, tests
import-order-style = smarkets

[pytest]
python_files = tests.py test_*.py *_tests.py
norecursedirs = .tox
markers =
    unit
    integration

[tox]
envlist = py38
isolated_build = True
skipsdist = True

[testenv]
whitelist_externals = poetry
commands=
    poetry install -v

    poetry run flake8 graph tests
    poetry run mypy graph tests
