[flake8]
exclude =
	.git,
  .eggs,
  .mypy_cache,
	.tox,
  .vscode,
	.pytest_cache,
	__pycache__
max-line-length = 120
max-complexity = 10
docstring-convention = google
application-import-names = graph, tests
import-order-style = pycharm


[isort]
case_sensitive=1
include_trailing_comma=1
line_length=120
multi_line_output=3
use_parentheses=1
known_first_party = graph,tests


[pytest]
python_files = tests.py test_*.py *_tests.py
norecursedirs = .tox
markers =
    unit
    integration


[tox]
envlist = flake8,mypy,tests,coverage
isolated_build = True
skipsdist = True

[testenv:clean]
basepython = python3.10
deps =
  coverage==6.2
skip_install = true
commands =
    coverage erase

[testenv:flake8]
basepython = python3.10
deps =
    flake8==4.0.1
    flake8-aaa==0.12.0
    flake8-bugbear==21.11.29
    flake8-builtins-unleashed==1.3.1
    flake8-comprehensions==3.7.0
    ; flake8-docstrings==1.5.0
    flake8-import-order==0.18.1
    flake8-print==4.0.0
    flake8-pytest==1.3
commands =
    flake8 src/wallet tests

[testenv:mypy]
basepython = python3.10
whitelist_externals = poetry
commands =
    poetry install -q
    poetry run mypy src/wallet tests

[testenv:tests]
basepython = python3.10
whitelist_externals = poetry
passenv = *
commands=
    poetry install -q
    ; coverage erase
    ; poetry run pytest {posargs} -m unit tests
    ; poetry run pytest {posargs} -m integration tests
depends =
    coverage: tests

[testenv:coverage]
deps =
    coverage==6.2
skip_install = true
commands =
    coverage report
